<html>
    <head>
        <title>Yosua Sanamuri | Portfolio</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="image/fake-human-circle-img.png" alt="Profile Picture">
                <td><h1>Yosua Sanamuri</h1>
                    <p><em>Web Developer and Expert Web Designer</em></p>
                    <p>Let me know what your problem and a brief explaination about it so i can manage to help you easier, i will send you a wireframe so you can track my work out easily</p></td>
            </tr>
        </table>
        
        <hr>
        <h3>Education and Certification</h3>
        <ul>
            <li>Bachelor of Law from Tarumanagara University in 2016</li>
            <li>Master of Management from Bina Nusantara university finished in 2018</li>
            <li>Certified Webflow Web Developer on Udemy by Vako Shvili</li>
            <li>Certified UI/UX by Daniel Walter Scott on Udemy</li>
            <li>Certified Mediator from PMN Indonesia in 2016</li>
        </ul>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
        <hr>
        <h3>Work Experiences</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Work</th>
            <tbody>
                    <td>2020-2021</td>
                <td>Bandingin.com</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Kantor Advokat I Gede Indria</td>
            </tbody>
                <tfoot>

                </tfoot>
                </tr>
            </thead>
        </table>
        <hr>
        <h3>My Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Webflow</td>
                <td>⭐⭐⭐⭐</td>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐⭐⭐⭐</td>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
    </body>
</html>